<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {
  font-family: Verdana, sans-serif;
  background-image: url(image/8.jpg);
}
h1{
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;


}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

* {
  box-sizing: border-box;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.content p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 24px;
}

.test1 a{
  background-color: #DC7633;
  color: whitesmoke;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 26px;
  
 
 }
.test1 a:hover{
  transform: scale(1.1);
  border: #DC7633;
  cursor: pointer;

}
.test img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  width: 100%;
}

.test1 h2{
  color: black;
	font-size: 45px;
  text-align: center;
	text-transform: capitalize;
	margin-bottom: 20px;
	margin-left: 60px;
}

.test1 li{
  text-align: center;
  color: black;
  letter-spacing: 1px;
	margin-bottom: 20px;
	margin-left: 60px;
	font-size: 18px;
	font-family: serif;
}

.test1 p{
  text-align: center;
  color: black;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
	margin-left: 60px;
	font-family: serif;
}

@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }


  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }


  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }


  .left::after, .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<h1>SINCE</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      September<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li><span class="active">26</span></li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2020 <br> </h2> <p>Kita memulai memberanikan membuka kedai kopi CAFFE HOUSE</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021 <br> </h2> <p>Kita dapat membuka cabang di 5 daerah dan peningkatan para konsumen sangat drastis</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2022 <br> </h2> <p> Kami sedang membangun inovasi terus menurus hingga terkenal di international dan membuka webinar untuk anak anak muda agar tidak takut membangun bisnis </p>
    </div>
  </div>
</div>
<div class="test">
    <a href="image/kami.png"><img src="image/kami.png" alt=""></a>
  <div class="test1">
    <h2>Visi</h2>
    <p>Menjadikan Coffee House yang paling digemari di seluruh kalangan <br> anak-anak remaja hinnga dewasa dan menjadikan batara coffee shop sebagai coffee brand life style <br> terdepan di Indonesia </p>
    <br>
    <h2>Misi</h2>
    <li>Menyediakan berbagai macam coffee yang berkualitas.</li>
    <li>Menyediakan tempat nyaman untuk berkumpul dan bersantai.</li> 
    <li>Meningkatkan kreativitas menciptakan menu-menu baru yang lebih bervariatif untuk dapat ditawarkan dan dinikmati oleh pelanggan. </li>
    <li>Memberikan pelayanan yang terbaik dalam penyajian. </li>
    <li>Memberikan atau menetapkan harga yang relative murah dibandingkan para pesaing lainnya.</li>
    <br>
    <p><a href="index.html">Home</a> </p>
  
  </div>
</div>


</body>
</html>
